#
# ENVIRONMENT VARIABLES.
#

# Contains the absolute URL of the application.
# It's the: http://domain.com/path/subpath
NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000

# Contains the language (es|en)
NEXT_PUBLIC_LANGUAGE=es


# Base level of logs (One of 'silly', 'debug', 'verbose', 'http', 'info', 'warn', 'error').
LOGS_LEVEL=silly

#
# BACKEND SERVICES.
#
BACKEND_BASE_URL=http://localhost:8080
BACKEND_API_KEY=unsafe_api_key